# sweater

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/sweater/: Application.java  GreetingController.java  MainController.java
src/main/java/org/example/sweater/configs/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/sweater/controllers/: AddMessageController.java  ControllerUtils.java  GreetingController.java  IndexController.java  RegistrationController.java  UserController.java
src/main/java/org/example/sweater/domain/: Message.java  User.java
src/main/java/org/example/sweater/dto/: CaptchaResponseDto.java
src/main/java/org/example/sweater/entities/: Message.java  Role.java  User.java
src/main/java/org/example/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/org/example/sweater/services/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql
src/main/resources/templates/: addMessage.ftlh  addMessage.html  greeting.ftlh  index.ftlh  index.html  login.ftlh  login.html  profile.ftlh  registration.ftlh  registration.html  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: auth.ftlh  common.ftlh  list.ftlh  navbar.ftlh
